driverpro=webdriver.chrome.driver
chromeloc=/selenium_work/chromedriver.exe
Appurl=https://applications.eu-1.celonis.cloud/process-mining/ui
username=mshweth6@gmail.com
password=P@ssword1


/*Xpaths***SmokeTest****/
KPI=workspaces-list__overflow
Firstkpi=--> SAP ECC - Order to Cash
intotile=//*[@class='ce-tile__link ng-star-inserted']
ProcessEx=//span[text()='Order-to-Cash Analysis']
share=//div/a[contains(@class,'item--clickable margin-right--xs')]
sharetitle=//div[text()='Share your Selections']
sharelnk=//input[@type='url']
copy=//button[@title='Copy']
copied=//span[text()=' Copied to clipboard']
home=//*[@title='Celonis Home']

/*Xpaths***AutoTest****/
logo=//*[contains(@class,'logo')]
help=//button[starts-with(@class, 'ce-help-guide')]
searchhelp=//input[@type='search']
keysrch=workspaces
gohelp=//a[starts-with(@class, 'ce-help-guide')]
